.t-P1 {
  padding: 1px;
}
.t-PT1 {
  padding-top: 1px;
}
.t-PR1 {
  padding-right: 1px;
}
.t-PB1 {
  padding-bottom: 1px;
}
.t-PL1 {
  padding-left: 1px;
}
.t-M1 {
  margin: 1px;
}
.t-MT1 {
  margin-top: 1px;
}
.t-MR1 {
  margin-right: 1px;
}
.t-MB1 {
  margin-bottom: 1px;
}
.t-ML1 {
  margin-left: 1px;
}
.t-R1 {
  border-radius: 1px;
}
.t-RT1 {
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
}
.t-RR1 {
  border-top-right-radius: 1px;
  border-bottom-right-radius: 1px;
}
.t-RB1 {
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
}
.t-RL1 {
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
}
.t-P2 {
  padding: 2px;
}
.t-PT2 {
  padding-top: 2px;
}
.t-PR2 {
  padding-right: 2px;
}
.t-PB2 {
  padding-bottom: 2px;
}
.t-PL2 {
  padding-left: 2px;
}
.t-M2 {
  margin: 2px;
}
.t-MT2 {
  margin-top: 2px;
}
.t-MR2 {
  margin-right: 2px;
}
.t-MB2 {
  margin-bottom: 2px;
}
.t-ML2 {
  margin-left: 2px;
}
.t-R2 {
  border-radius: 2px;
}
.t-RT2 {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}
.t-RR2 {
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}
.t-RB2 {
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}
.t-RL2 {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}
.t-P3 {
  padding: 3px;
}
.t-PT3 {
  padding-top: 3px;
}
.t-PR3 {
  padding-right: 3px;
}
.t-PB3 {
  padding-bottom: 3px;
}
.t-PL3 {
  padding-left: 3px;
}
.t-M3 {
  margin: 3px;
}
.t-MT3 {
  margin-top: 3px;
}
.t-MR3 {
  margin-right: 3px;
}
.t-MB3 {
  margin-bottom: 3px;
}
.t-ML3 {
  margin-left: 3px;
}
.t-R3 {
  border-radius: 3px;
}
.t-RT3 {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.t-RR3 {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.t-RB3 {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
.t-RL3 {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.t-P4 {
  padding: 4px;
}
.t-PT4 {
  padding-top: 4px;
}
.t-PR4 {
  padding-right: 4px;
}
.t-PB4 {
  padding-bottom: 4px;
}
.t-PL4 {
  padding-left: 4px;
}
.t-M4 {
  margin: 4px;
}
.t-MT4 {
  margin-top: 4px;
}
.t-MR4 {
  margin-right: 4px;
}
.t-MB4 {
  margin-bottom: 4px;
}
.t-ML4 {
  margin-left: 4px;
}
.t-R4 {
  border-radius: 4px;
}
.t-RT4 {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.t-RR4 {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.t-RB4 {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.t-RL4 {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.t-P5 {
  padding: 5px;
}
.t-PT5 {
  padding-top: 5px;
}
.t-PR5 {
  padding-right: 5px;
}
.t-PB5 {
  padding-bottom: 5px;
}
.t-PL5 {
  padding-left: 5px;
}
.t-M5 {
  margin: 5px;
}
.t-MT5 {
  margin-top: 5px;
}
.t-MR5 {
  margin-right: 5px;
}
.t-MB5 {
  margin-bottom: 5px;
}
.t-ML5 {
  margin-left: 5px;
}
.t-R5 {
  border-radius: 5px;
}
.t-RT5 {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.t-RR5 {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.t-RB5 {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.t-RL5 {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.t-P6 {
  padding: 6px;
}
.t-PT6 {
  padding-top: 6px;
}
.t-PR6 {
  padding-right: 6px;
}
.t-PB6 {
  padding-bottom: 6px;
}
.t-PL6 {
  padding-left: 6px;
}
.t-M6 {
  margin: 6px;
}
.t-MT6 {
  margin-top: 6px;
}
.t-MR6 {
  margin-right: 6px;
}
.t-MB6 {
  margin-bottom: 6px;
}
.t-ML6 {
  margin-left: 6px;
}
.t-R6 {
  border-radius: 6px;
}
.t-RT6 {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.t-RR6 {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.t-RB6 {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.t-RL6 {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.t-P7 {
  padding: 7px;
}
.t-PT7 {
  padding-top: 7px;
}
.t-PR7 {
  padding-right: 7px;
}
.t-PB7 {
  padding-bottom: 7px;
}
.t-PL7 {
  padding-left: 7px;
}
.t-M7 {
  margin: 7px;
}
.t-MT7 {
  margin-top: 7px;
}
.t-MR7 {
  margin-right: 7px;
}
.t-MB7 {
  margin-bottom: 7px;
}
.t-ML7 {
  margin-left: 7px;
}
.t-R7 {
  border-radius: 7px;
}
.t-RT7 {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
.t-RR7 {
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
}
.t-RB7 {
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}
.t-RL7 {
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}
.t-P8 {
  padding: 8px;
}
.t-PT8 {
  padding-top: 8px;
}
.t-PR8 {
  padding-right: 8px;
}
.t-PB8 {
  padding-bottom: 8px;
}
.t-PL8 {
  padding-left: 8px;
}
.t-M8 {
  margin: 8px;
}
.t-MT8 {
  margin-top: 8px;
}
.t-MR8 {
  margin-right: 8px;
}
.t-MB8 {
  margin-bottom: 8px;
}
.t-ML8 {
  margin-left: 8px;
}
.t-R8 {
  border-radius: 8px;
}
.t-RT8 {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.t-RR8 {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.t-RB8 {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.t-RL8 {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.t-P9 {
  padding: 9px;
}
.t-PT9 {
  padding-top: 9px;
}
.t-PR9 {
  padding-right: 9px;
}
.t-PB9 {
  padding-bottom: 9px;
}
.t-PL9 {
  padding-left: 9px;
}
.t-M9 {
  margin: 9px;
}
.t-MT9 {
  margin-top: 9px;
}
.t-MR9 {
  margin-right: 9px;
}
.t-MB9 {
  margin-bottom: 9px;
}
.t-ML9 {
  margin-left: 9px;
}
.t-R9 {
  border-radius: 9px;
}
.t-RT9 {
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}
.t-RR9 {
  border-top-right-radius: 9px;
  border-bottom-right-radius: 9px;
}
.t-RB9 {
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
}
.t-RL9 {
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}
.t-P10 {
  padding: 10px;
}
.t-PT10 {
  padding-top: 10px;
}
.t-PR10 {
  padding-right: 10px;
}
.t-PB10 {
  padding-bottom: 10px;
}
.t-PL10 {
  padding-left: 10px;
}
.t-M10 {
  margin: 10px;
}
.t-MT10 {
  margin-top: 10px;
}
.t-MR10 {
  margin-right: 10px;
}
.t-MB10 {
  margin-bottom: 10px;
}
.t-ML10 {
  margin-left: 10px;
}
.t-R10 {
  border-radius: 10px;
}
.t-RT10 {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.t-RR10 {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.t-RB10 {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.t-RL10 {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.t-P11 {
  padding: 11px;
}
.t-PT11 {
  padding-top: 11px;
}
.t-PR11 {
  padding-right: 11px;
}
.t-PB11 {
  padding-bottom: 11px;
}
.t-PL11 {
  padding-left: 11px;
}
.t-M11 {
  margin: 11px;
}
.t-MT11 {
  margin-top: 11px;
}
.t-MR11 {
  margin-right: 11px;
}
.t-MB11 {
  margin-bottom: 11px;
}
.t-ML11 {
  margin-left: 11px;
}
.t-R11 {
  border-radius: 11px;
}
.t-RT11 {
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
}
.t-RR11 {
  border-top-right-radius: 11px;
  border-bottom-right-radius: 11px;
}
.t-RB11 {
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
}
.t-RL11 {
  border-top-left-radius: 11px;
  border-bottom-left-radius: 11px;
}
.t-P12 {
  padding: 12px;
}
.t-PT12 {
  padding-top: 12px;
}
.t-PR12 {
  padding-right: 12px;
}
.t-PB12 {
  padding-bottom: 12px;
}
.t-PL12 {
  padding-left: 12px;
}
.t-M12 {
  margin: 12px;
}
.t-MT12 {
  margin-top: 12px;
}
.t-MR12 {
  margin-right: 12px;
}
.t-MB12 {
  margin-bottom: 12px;
}
.t-ML12 {
  margin-left: 12px;
}
.t-R12 {
  border-radius: 12px;
}
.t-RT12 {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.t-RR12 {
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}
.t-RB12 {
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
.t-RL12 {
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}
.t-P13 {
  padding: 13px;
}
.t-PT13 {
  padding-top: 13px;
}
.t-PR13 {
  padding-right: 13px;
}
.t-PB13 {
  padding-bottom: 13px;
}
.t-PL13 {
  padding-left: 13px;
}
.t-M13 {
  margin: 13px;
}
.t-MT13 {
  margin-top: 13px;
}
.t-MR13 {
  margin-right: 13px;
}
.t-MB13 {
  margin-bottom: 13px;
}
.t-ML13 {
  margin-left: 13px;
}
.t-R13 {
  border-radius: 13px;
}
.t-RT13 {
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
}
.t-RR13 {
  border-top-right-radius: 13px;
  border-bottom-right-radius: 13px;
}
.t-RB13 {
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
}
.t-RL13 {
  border-top-left-radius: 13px;
  border-bottom-left-radius: 13px;
}
.t-P14 {
  padding: 14px;
}
.t-PT14 {
  padding-top: 14px;
}
.t-PR14 {
  padding-right: 14px;
}
.t-PB14 {
  padding-bottom: 14px;
}
.t-PL14 {
  padding-left: 14px;
}
.t-M14 {
  margin: 14px;
}
.t-MT14 {
  margin-top: 14px;
}
.t-MR14 {
  margin-right: 14px;
}
.t-MB14 {
  margin-bottom: 14px;
}
.t-ML14 {
  margin-left: 14px;
}
.t-R14 {
  border-radius: 14px;
}
.t-RT14 {
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
}
.t-RR14 {
  border-top-right-radius: 14px;
  border-bottom-right-radius: 14px;
}
.t-RB14 {
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
}
.t-RL14 {
  border-top-left-radius: 14px;
  border-bottom-left-radius: 14px;
}
.t-P15 {
  padding: 15px;
}
.t-PT15 {
  padding-top: 15px;
}
.t-PR15 {
  padding-right: 15px;
}
.t-PB15 {
  padding-bottom: 15px;
}
.t-PL15 {
  padding-left: 15px;
}
.t-M15 {
  margin: 15px;
}
.t-MT15 {
  margin-top: 15px;
}
.t-MR15 {
  margin-right: 15px;
}
.t-MB15 {
  margin-bottom: 15px;
}
.t-ML15 {
  margin-left: 15px;
}
.t-R15 {
  border-radius: 15px;
}
.t-RT15 {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.t-RR15 {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.t-RB15 {
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.t-RL15 {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.t-P16 {
  padding: 16px;
}
.t-PT16 {
  padding-top: 16px;
}
.t-PR16 {
  padding-right: 16px;
}
.t-PB16 {
  padding-bottom: 16px;
}
.t-PL16 {
  padding-left: 16px;
}
.t-M16 {
  margin: 16px;
}
.t-MT16 {
  margin-top: 16px;
}
.t-MR16 {
  margin-right: 16px;
}
.t-MB16 {
  margin-bottom: 16px;
}
.t-ML16 {
  margin-left: 16px;
}
.t-R16 {
  border-radius: 16px;
}
.t-RT16 {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
.t-RR16 {
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
}
.t-RB16 {
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}
.t-RL16 {
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
}
.t-P17 {
  padding: 17px;
}
.t-PT17 {
  padding-top: 17px;
}
.t-PR17 {
  padding-right: 17px;
}
.t-PB17 {
  padding-bottom: 17px;
}
.t-PL17 {
  padding-left: 17px;
}
.t-M17 {
  margin: 17px;
}
.t-MT17 {
  margin-top: 17px;
}
.t-MR17 {
  margin-right: 17px;
}
.t-MB17 {
  margin-bottom: 17px;
}
.t-ML17 {
  margin-left: 17px;
}
.t-R17 {
  border-radius: 17px;
}
.t-RT17 {
  border-top-left-radius: 17px;
  border-top-right-radius: 17px;
}
.t-RR17 {
  border-top-right-radius: 17px;
  border-bottom-right-radius: 17px;
}
.t-RB17 {
  border-bottom-left-radius: 17px;
  border-bottom-right-radius: 17px;
}
.t-RL17 {
  border-top-left-radius: 17px;
  border-bottom-left-radius: 17px;
}
.t-P18 {
  padding: 18px;
}
.t-PT18 {
  padding-top: 18px;
}
.t-PR18 {
  padding-right: 18px;
}
.t-PB18 {
  padding-bottom: 18px;
}
.t-PL18 {
  padding-left: 18px;
}
.t-M18 {
  margin: 18px;
}
.t-MT18 {
  margin-top: 18px;
}
.t-MR18 {
  margin-right: 18px;
}
.t-MB18 {
  margin-bottom: 18px;
}
.t-ML18 {
  margin-left: 18px;
}
.t-R18 {
  border-radius: 18px;
}
.t-RT18 {
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
}
.t-RR18 {
  border-top-right-radius: 18px;
  border-bottom-right-radius: 18px;
}
.t-RB18 {
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
}
.t-RL18 {
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
}
.t-P19 {
  padding: 19px;
}
.t-PT19 {
  padding-top: 19px;
}
.t-PR19 {
  padding-right: 19px;
}
.t-PB19 {
  padding-bottom: 19px;
}
.t-PL19 {
  padding-left: 19px;
}
.t-M19 {
  margin: 19px;
}
.t-MT19 {
  margin-top: 19px;
}
.t-MR19 {
  margin-right: 19px;
}
.t-MB19 {
  margin-bottom: 19px;
}
.t-ML19 {
  margin-left: 19px;
}
.t-R19 {
  border-radius: 19px;
}
.t-RT19 {
  border-top-left-radius: 19px;
  border-top-right-radius: 19px;
}
.t-RR19 {
  border-top-right-radius: 19px;
  border-bottom-right-radius: 19px;
}
.t-RB19 {
  border-bottom-left-radius: 19px;
  border-bottom-right-radius: 19px;
}
.t-RL19 {
  border-top-left-radius: 19px;
  border-bottom-left-radius: 19px;
}
.t-P20 {
  padding: 20px;
}
.t-PT20 {
  padding-top: 20px;
}
.t-PR20 {
  padding-right: 20px;
}
.t-PB20 {
  padding-bottom: 20px;
}
.t-PL20 {
  padding-left: 20px;
}
.t-M20 {
  margin: 20px;
}
.t-MT20 {
  margin-top: 20px;
}
.t-MR20 {
  margin-right: 20px;
}
.t-MB20 {
  margin-bottom: 20px;
}
.t-ML20 {
  margin-left: 20px;
}
.t-R20 {
  border-radius: 20px;
}
.t-RT20 {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.t-RR20 {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.t-RB20 {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.t-RL20 {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.t-P21 {
  padding: 21px;
}
.t-PT21 {
  padding-top: 21px;
}
.t-PR21 {
  padding-right: 21px;
}
.t-PB21 {
  padding-bottom: 21px;
}
.t-PL21 {
  padding-left: 21px;
}
.t-M21 {
  margin: 21px;
}
.t-MT21 {
  margin-top: 21px;
}
.t-MR21 {
  margin-right: 21px;
}
.t-MB21 {
  margin-bottom: 21px;
}
.t-ML21 {
  margin-left: 21px;
}
.t-R21 {
  border-radius: 21px;
}
.t-RT21 {
  border-top-left-radius: 21px;
  border-top-right-radius: 21px;
}
.t-RR21 {
  border-top-right-radius: 21px;
  border-bottom-right-radius: 21px;
}
.t-RB21 {
  border-bottom-left-radius: 21px;
  border-bottom-right-radius: 21px;
}
.t-RL21 {
  border-top-left-radius: 21px;
  border-bottom-left-radius: 21px;
}
.t-P22 {
  padding: 22px;
}
.t-PT22 {
  padding-top: 22px;
}
.t-PR22 {
  padding-right: 22px;
}
.t-PB22 {
  padding-bottom: 22px;
}
.t-PL22 {
  padding-left: 22px;
}
.t-M22 {
  margin: 22px;
}
.t-MT22 {
  margin-top: 22px;
}
.t-MR22 {
  margin-right: 22px;
}
.t-MB22 {
  margin-bottom: 22px;
}
.t-ML22 {
  margin-left: 22px;
}
.t-R22 {
  border-radius: 22px;
}
.t-RT22 {
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
}
.t-RR22 {
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
}
.t-RB22 {
  border-bottom-left-radius: 22px;
  border-bottom-right-radius: 22px;
}
.t-RL22 {
  border-top-left-radius: 22px;
  border-bottom-left-radius: 22px;
}
.t-P23 {
  padding: 23px;
}
.t-PT23 {
  padding-top: 23px;
}
.t-PR23 {
  padding-right: 23px;
}
.t-PB23 {
  padding-bottom: 23px;
}
.t-PL23 {
  padding-left: 23px;
}
.t-M23 {
  margin: 23px;
}
.t-MT23 {
  margin-top: 23px;
}
.t-MR23 {
  margin-right: 23px;
}
.t-MB23 {
  margin-bottom: 23px;
}
.t-ML23 {
  margin-left: 23px;
}
.t-R23 {
  border-radius: 23px;
}
.t-RT23 {
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;
}
.t-RR23 {
  border-top-right-radius: 23px;
  border-bottom-right-radius: 23px;
}
.t-RB23 {
  border-bottom-left-radius: 23px;
  border-bottom-right-radius: 23px;
}
.t-RL23 {
  border-top-left-radius: 23px;
  border-bottom-left-radius: 23px;
}
.t-P24 {
  padding: 24px;
}
.t-PT24 {
  padding-top: 24px;
}
.t-PR24 {
  padding-right: 24px;
}
.t-PB24 {
  padding-bottom: 24px;
}
.t-PL24 {
  padding-left: 24px;
}
.t-M24 {
  margin: 24px;
}
.t-MT24 {
  margin-top: 24px;
}
.t-MR24 {
  margin-right: 24px;
}
.t-MB24 {
  margin-bottom: 24px;
}
.t-ML24 {
  margin-left: 24px;
}
.t-R24 {
  border-radius: 24px;
}
.t-RT24 {
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}
.t-RR24 {
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
}
.t-RB24 {
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
}
.t-RL24 {
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
}
.t-P25 {
  padding: 25px;
}
.t-PT25 {
  padding-top: 25px;
}
.t-PR25 {
  padding-right: 25px;
}
.t-PB25 {
  padding-bottom: 25px;
}
.t-PL25 {
  padding-left: 25px;
}
.t-M25 {
  margin: 25px;
}
.t-MT25 {
  margin-top: 25px;
}
.t-MR25 {
  margin-right: 25px;
}
.t-MB25 {
  margin-bottom: 25px;
}
.t-ML25 {
  margin-left: 25px;
}
.t-R25 {
  border-radius: 25px;
}
.t-RT25 {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}
.t-RR25 {
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}
.t-RB25 {
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
.t-RL25 {
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}
.t-P26 {
  padding: 26px;
}
.t-PT26 {
  padding-top: 26px;
}
.t-PR26 {
  padding-right: 26px;
}
.t-PB26 {
  padding-bottom: 26px;
}
.t-PL26 {
  padding-left: 26px;
}
.t-M26 {
  margin: 26px;
}
.t-MT26 {
  margin-top: 26px;
}
.t-MR26 {
  margin-right: 26px;
}
.t-MB26 {
  margin-bottom: 26px;
}
.t-ML26 {
  margin-left: 26px;
}
.t-R26 {
  border-radius: 26px;
}
.t-RT26 {
  border-top-left-radius: 26px;
  border-top-right-radius: 26px;
}
.t-RR26 {
  border-top-right-radius: 26px;
  border-bottom-right-radius: 26px;
}
.t-RB26 {
  border-bottom-left-radius: 26px;
  border-bottom-right-radius: 26px;
}
.t-RL26 {
  border-top-left-radius: 26px;
  border-bottom-left-radius: 26px;
}
.t-P27 {
  padding: 27px;
}
.t-PT27 {
  padding-top: 27px;
}
.t-PR27 {
  padding-right: 27px;
}
.t-PB27 {
  padding-bottom: 27px;
}
.t-PL27 {
  padding-left: 27px;
}
.t-M27 {
  margin: 27px;
}
.t-MT27 {
  margin-top: 27px;
}
.t-MR27 {
  margin-right: 27px;
}
.t-MB27 {
  margin-bottom: 27px;
}
.t-ML27 {
  margin-left: 27px;
}
.t-R27 {
  border-radius: 27px;
}
.t-RT27 {
  border-top-left-radius: 27px;
  border-top-right-radius: 27px;
}
.t-RR27 {
  border-top-right-radius: 27px;
  border-bottom-right-radius: 27px;
}
.t-RB27 {
  border-bottom-left-radius: 27px;
  border-bottom-right-radius: 27px;
}
.t-RL27 {
  border-top-left-radius: 27px;
  border-bottom-left-radius: 27px;
}
.t-P28 {
  padding: 28px;
}
.t-PT28 {
  padding-top: 28px;
}
.t-PR28 {
  padding-right: 28px;
}
.t-PB28 {
  padding-bottom: 28px;
}
.t-PL28 {
  padding-left: 28px;
}
.t-M28 {
  margin: 28px;
}
.t-MT28 {
  margin-top: 28px;
}
.t-MR28 {
  margin-right: 28px;
}
.t-MB28 {
  margin-bottom: 28px;
}
.t-ML28 {
  margin-left: 28px;
}
.t-R28 {
  border-radius: 28px;
}
.t-RT28 {
  border-top-left-radius: 28px;
  border-top-right-radius: 28px;
}
.t-RR28 {
  border-top-right-radius: 28px;
  border-bottom-right-radius: 28px;
}
.t-RB28 {
  border-bottom-left-radius: 28px;
  border-bottom-right-radius: 28px;
}
.t-RL28 {
  border-top-left-radius: 28px;
  border-bottom-left-radius: 28px;
}
.t-P29 {
  padding: 29px;
}
.t-PT29 {
  padding-top: 29px;
}
.t-PR29 {
  padding-right: 29px;
}
.t-PB29 {
  padding-bottom: 29px;
}
.t-PL29 {
  padding-left: 29px;
}
.t-M29 {
  margin: 29px;
}
.t-MT29 {
  margin-top: 29px;
}
.t-MR29 {
  margin-right: 29px;
}
.t-MB29 {
  margin-bottom: 29px;
}
.t-ML29 {
  margin-left: 29px;
}
.t-R29 {
  border-radius: 29px;
}
.t-RT29 {
  border-top-left-radius: 29px;
  border-top-right-radius: 29px;
}
.t-RR29 {
  border-top-right-radius: 29px;
  border-bottom-right-radius: 29px;
}
.t-RB29 {
  border-bottom-left-radius: 29px;
  border-bottom-right-radius: 29px;
}
.t-RL29 {
  border-top-left-radius: 29px;
  border-bottom-left-radius: 29px;
}
.t-P30 {
  padding: 30px;
}
.t-PT30 {
  padding-top: 30px;
}
.t-PR30 {
  padding-right: 30px;
}
.t-PB30 {
  padding-bottom: 30px;
}
.t-PL30 {
  padding-left: 30px;
}
.t-M30 {
  margin: 30px;
}
.t-MT30 {
  margin-top: 30px;
}
.t-MR30 {
  margin-right: 30px;
}
.t-MB30 {
  margin-bottom: 30px;
}
.t-ML30 {
  margin-left: 30px;
}
.t-R30 {
  border-radius: 30px;
}
.t-RT30 {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.t-RR30 {
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
.t-RB30 {
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
.t-RL30 {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.t-P31 {
  padding: 31px;
}
.t-PT31 {
  padding-top: 31px;
}
.t-PR31 {
  padding-right: 31px;
}
.t-PB31 {
  padding-bottom: 31px;
}
.t-PL31 {
  padding-left: 31px;
}
.t-M31 {
  margin: 31px;
}
.t-MT31 {
  margin-top: 31px;
}
.t-MR31 {
  margin-right: 31px;
}
.t-MB31 {
  margin-bottom: 31px;
}
.t-ML31 {
  margin-left: 31px;
}
.t-R31 {
  border-radius: 31px;
}
.t-RT31 {
  border-top-left-radius: 31px;
  border-top-right-radius: 31px;
}
.t-RR31 {
  border-top-right-radius: 31px;
  border-bottom-right-radius: 31px;
}
.t-RB31 {
  border-bottom-left-radius: 31px;
  border-bottom-right-radius: 31px;
}
.t-RL31 {
  border-top-left-radius: 31px;
  border-bottom-left-radius: 31px;
}
.t-P32 {
  padding: 32px;
}
.t-PT32 {
  padding-top: 32px;
}
.t-PR32 {
  padding-right: 32px;
}
.t-PB32 {
  padding-bottom: 32px;
}
.t-PL32 {
  padding-left: 32px;
}
.t-M32 {
  margin: 32px;
}
.t-MT32 {
  margin-top: 32px;
}
.t-MR32 {
  margin-right: 32px;
}
.t-MB32 {
  margin-bottom: 32px;
}
.t-ML32 {
  margin-left: 32px;
}
.t-R32 {
  border-radius: 32px;
}
.t-RT32 {
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
}
.t-RR32 {
  border-top-right-radius: 32px;
  border-bottom-right-radius: 32px;
}
.t-RB32 {
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
}
.t-RL32 {
  border-top-left-radius: 32px;
  border-bottom-left-radius: 32px;
}
