.green-tip {
  margin: 2em 0;
  padding-left: 20px;
  border-left: 4px solid #42b983;
  p {
    padding-bottom: 0;
    margin: 1.2em 0;
    font-weight: 600;
    font-size: 16px;
    color: #34495e;
    line-height: 1.6em;
    position: relative;
    z-index: 1;
    word-spacing: 0.05em;
  }
}
table {
  display: table !important;
}
th,
td {
  border-top: unset !important;
  border-left: unset !important;
  border-right: unset !important;
}
tr:nth-child(2n) {
  background-color: unset !important;
}
